# --- DATABASE CONFIG ---
DB_URL=jdbc:mysql://localhost:3306/saas_platform_db
DB_USERNAME=root
DB_PASSWORD=root

# --- GOOGLE OAUTH CONFIG ---
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# --- STRIPE CONFIG ---
STRIPE_API_KEY=your_stripe_api_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# --- REDIS CONFIG ---
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_URL=redis://localhost:6379

# --- AI CONFIG ---
GEMINI_API_KEY=your_gemini_api_key

# --- JWT CONFIG ---
JWT_SECRET=your_jwt_secret_min_32_characters
jwt.expiration=86400000
